<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Paytm: Secure &amp; Fast UPI Payments, Recharge Mobile &amp; Pay Bill
  </title>
  <link rel="stylesheet" href="main.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <!-- nav section    -->

  <nav class="container flex justify-around items-center py-4 hadow-xl">
    <img src="./Images/paytm_logo.png" width="14%" alt="" />
    <ul class="flex gap-6 font-semibold text-lg hidden md:inline-flex">
      <li>Paytm for Consumer</li>
      <li>Paytm For Business</li>
      <li>Company</li>
      <li>Invester Relations</li>
      <li>Career</li>
    </ul>

    <div class="flex text-center">
      <span class="bg-[#00BAF2] flex items-center py-1 px-2 gap-2 rounded-full
          text-white hover:bg-[#002970] hover:text-white">Sign In

        <img src="./Images/pers logo.svg" alt="" />
      </span>
    </div>
  </nav>

  <!-- smile section  -->

  <div class="text-center bg-[#F5F5F5] py-4">
    <p>
      <span class="font-semibold text-base"> No Wallet KYC Required </span>
      <span>😊</span>

      to pay using UPI on Paytm.
      <span class="font-semibold text-base"> Learn more. </span>
    </p>
  </div>

  <!-- section1 -->

  <div class="flex justify-between flex-col md:flex-row m-auto">
    <div class="p-24">
      <img src="./Images/1654517453942.png" class="w-20 m-auto md:m-0" alt="" />

      <h1 class="text-2xl md:text-6xl font-bold pb-4 m-auto text-center
          md:text-start pt-10">
        India's Most-loved <br />
        Payments App
      </h1>

      <p class="py-4 pb-10 text-base md:text-xl font-semibold">
        Recharge & pay bills, book flights & movie tickets, <br />
        open a savings account, invest in stocks & mutual <br />
        funds, and do a lot more.
      </p>

      <span class="py-3 px-4 w-60 items-center gap-2 flex bg-black text-white
          rounded-full hover:bg-white hover:text-black">
        Download Paytm App
        <ion-icon name="logo-apple"></ion-icon>
        <ion-icon name="logo-google-playstore"></ion-icon>
      </span>
    </div>

    <div class="flex justify-end items-center pt-10">
      <img src="./Images/sec1.webp" class="w-[30rem] md:w-[34rem]" alt="" />
    </div>
  </div>

  <!------------------------ section2 -->

  <div class="bg-[#00BAF2] text-white h-auto md:h-96">
    <div class="pt-10">  
      <h1 class="text-2xl px-4 md:text-4xl md:mb-20 m-2 text-center
          md:text-start font-bold">
        Recharge & Pay Bills on Paytm.
      </h1>
    </div>
    <div class="md:flex md:justify-center  md:items-center md:space-x-32">
      <div class="flex justify-center my-6">
        <div>
          <img src="./Images/sec2-1.png" class="w-16" alt="" />
          <p>Recharge</p>
          <a href="#" class="font-semibold">Prepaid <br />
            Mobile >
          </a>
        </div>
      </div>

      <div class="flex justify-center text-center my-6">
        <div>
          <img src="./Images/sec2-2.png" class="w-16" alt="" />
          <p>Pay</p>
          <a href="#" class="font-semibold">Rent <br />
            Pay >
          </a>
        </div>
      </div>

      <div class="flex justify-center text-center my-6">
        <div>
          <img src="./Images/sec2-3.png" class="w-16" alt="" />
          <p>Pay</p>
          <a href="#" class="font-semibold">Electricity <br />
            Bill >
          </a>
        </div>
      </div>

      <div class="flex justify-center mx-6 my-6">
        <div>
          <img src="./Images/sec2-4.png" class="w-16" alt="" />
          <p>Recharge</p>
          <a href="#" class="font-semibold">DTH <br />
            Connection >
          </a>
        </div>
      </div>

      <div class="flex justify-center text-center my-6">
        <div>
          <img src="./Images/sec2-5.png" class="w-16" alt="" />
          <p>Book</p>
          <a href="#" class="font-semibold">Gas <br />
            Cylinder >
          </a>
        </div>
      </div>

      <div class="flex justify-center text-center my-6">
        <div>
          <img src="./Images/sec2-6.png" class="w-16" alt="" />
          <p>Pay</p>
          <a href="#" class="font-semibold">Credit <br />
            Bill >
          </a>
        </div>
      </div>

      <div class="flex justify-center text-center mt-2 pb-4">
        <div>
          <img src="./Images/sec2-7.png" class="w-16" alt="" />
          <p>All</p>
          <a href="#" class="font-semibold">Payment <br />
            Services >
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- section3     -->
  <div class="bg-[#0F4A8A] text-white h-auto mt-0 md:h-96">
    <h1 class="text-2xl py-4 px-4 md:text-4xl md:mb-20 text-center md:text-start
        font-bold">
      Book & Buy on Paytm.
    </h1>
    <div class="md:flex md:justify-center md:items-center md:space-x-32">
      <div class="flex justify-center">
        <div>
          <img src="./Images/sec3-1.png" class="w-16 my-2" alt="" />
          <a href="#" class="font-bold text-lg">Movie <br />
            Tickets >
          </a>
        </div>
      </div>

      <div class="flex justify-center">
        <div>
          <img src="./Images/sec3-2.png" class="w-16 my-2" alt="" />
          <a href="#" class="font-bold text-lg">Flight <br />
            Tickets >
          </a>
        </div>
      </div>

      <div class="flex justify-center">
        <div>
          <img src="./Images/sec3-3.png" class="w-16 my-2" alt="" />
          <a href="#" class="font-bold text-lg">Bus <br />
            Tickets >
          </a>
        </div>
      </div>

      <div class="flex justify-center">
        <div>
          <img src="./Images/sec3-4.png" class="w-16 my-2" alt="" />
          <a href="#" class="font-bold text-lg">Train <br />
            Tickets >
          </a>
        </div>
      </div>

      <div class="flex justify-center">
        <div>
          <img src="./Images/sec3-5.png" class="w-16 my-2" alt="" />
          <a href="#" class="font-bold text-lg">Cars & <br />
            Bikes >
          </a>
        </div>
      </div>

      <div class="flex justify-center">
        <div>
          <img src="./Images/sec3-6.png" class="w-16 my-2" alt="" />
          <a href="#" class="font-bold text-lg">International <br />
            Flights >
          </a>
        </div>
      </div>

      <div class="flex justify-center">
        <div>
          <img src="./Images/sec3-7.webp" class="w-16 my-2" alt="" />
          <a href="#" class="font-bold text-lg">Invest <br />
            in Stocks >
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- section4 -->
  <section class="container bg-[#F5F7FA] m-auto pt-20 pb-20 mb-8">
    <h1 class="text-2xl text-center md:text-start px-6 my-4 md:text-5xl
        font-bold">
      Paytm Payment Instruments
    </h1>

    <div class="flex justify-center flex-col md:flex-row bg-white w-3/4 m-auto
        rounded-lg">
      <div class="p-24 pb-10">
        <img src="./Images/sec4logo.png" class="w-16 m-auto md:m-0" alt="" />
        <h1 class="text-2xl md:text-4xl font-bold pb-4 m-auto text-center
            md:text-start pt-10">
          The Fastest Way to <br />
          Pay In-store & Online.
        </h1>

        <p class="py-4 pb-4 text-base font-semibold">
          Load up your Paytm Wallet for free and make payments in a jiffy at
          over 21 million stores, websites and apps..
        </p>

        <span class="py-3 px-4 w-60 items-center gap-2 flex justify-center
            bg-black text-white rounded-full hover:bg-white hover:border-2
            hover:text-black">
          Download Paytm App
          <ion-icon name="logo-apple"></ion-icon>
          <ion-icon name="logo-google-playstore"></ion-icon>
        </span>
      </div>

      <div class="flex justify-center items-center pt-10">
        <img src="./Images/sec4-2phn.webp" class="w-[30rem] md:w-[34rem]" alt="" />
      </div>
    </div>

    <div class="flex justify-center flex-col md:flex-row bg-white w-3/4 m-auto
        mt-6 rounded-lg">
      <div class="p-24 pb-10">
        <img src="./Images/sec4-part2logo.png" class="w-16 m-auto md:m-0" alt="" />

        <h1 class="text-2xl md:text-4xl font-bold pb-4 m-auto text-center
            md:text-start pt-10">
          Pay anyone directly <br />
          from your bank <br />
          account.
        </h1>

        <p class="py-4 pb-4 text-base font-semibold">
          Pay anyone, everywhere. Make contactless & secure <br />
          payments in-stores or online using Paytm Wallet or Directly from
          your Bank Account. Plus, send & receive <br />
          money from anyone.
        </p>

        <span class="py-3 px-4 w-60 items-center gap-2 flex justify-center
            bg-black text-white rounded-full hover:bg-white hover:border-2
            hover:text-black">
          Download Paytm App
          <ion-icon name="logo-apple"></ion-icon>
          <ion-icon name="logo-google-playstore"></ion-icon>
        </span>
      </div>

      <div class="flex justify-center items-center pt-10">
        <img src="./Images/sec4-part2-phn.webp" class="w-[30rem] md:w-[34rem]" alt="" />
      </div>
    </div>

    <div class="flex justify-center flex-col md:flex-row bg-white w-3/4 m-auto
        mt-6 rounded-lg">
      <div class="p-24 pb-10">
        <img src="./Images/sec4part3-logo.webp" class="w-32 m-auto md:m-0" alt="" />

        <h1 class="text-2xl md:text-4xl font-bold pb-4 m-auto text-center
            md:text-start pt-10">
          Pay anyone directly <br />
          from your bank <br />
          account.
        </h1>

        <p class="py-4 pb-4 text-base font-semibold">
          Pay anyone, everywhere. Make contactless & secure <br />
          payments in-stores or online using Paytm Wallet or Directly from
          your Bank Account. Plus, send & receive <br />
          money from anyone.
        </p>

        <span class="py-2 px-2 w-48 items-center gap-2 flex justify-center
            bg-blue-900 text-white rounded-full hover:bg-white hover:border-2
            hover:text-black">
          Learn More >
        </span>
      </div>

      <div class="flex justify-center items-center pt-10">
        <img src="./Images/sec4-part3-phn.webp" class="w-[30rem] md:w-[34rem]" alt="" />
      </div>
    </div>

    <div class="main my-8 flex flex-col justify-center items-center md:flex-row">
      <div class="bg-white w-[30rem] mx-4 rounded-lg mt-4 flex flex-col py-10
          items-center md:flex-col">
        <img src="./Images/sec-4-part4-logo1.jpg" class="w-48" alt="" />

        <h1 class="text-2xl md:text-4xl py-4 font-bold text-center">
          Unlimited Cashback <br />
          Every time
        </h1>
        <p>
          Paytm HDFC Bank Select Credit Card. A card <br />
          with assured Cashback and incredible offers.
        </p>

        <img src="./Images/sec4-part4-card1.webp" class="w-72 my-4" alt="" />
      </div>

      <div class="bg-white w-[30rem] mx-4 rounded-lg mt-4 flex flex-col py-11
          items-center md:flex-col">
        <img src="./Images/sec-part4-logo2.png" class="w-48" alt="" />

        <h1 class="text-2xl md:text-4xl py-4 font-bold text-center">
          India’s Most Sincere <br />
          Credit Card
        </h1>
        <p class="font-medium">
          Paytm SBI Card SELECT - With Intelligent <br />
          Features & Great Rewards that Never Expire
        </p>

        <img src="./Images/sec4-part4-card2.webp" class="w-72 my-4" alt="" />
      </div>
    </div>
  </section>

  <!-- section5 -->

  <section class="container py-20">
    <h1 class="text-3xl text-center md:text-start px-52 font-bold md:text-6xl">
      Financial Services by Paytm
    </h1>

    <div class="flex justify-center flex-col md:flex-row m-auto">
      <div class="p-24">
        <img src="./Images/sec5log.png" class="w-28 md:w-56 m-auto md:m-0" alt="" />

        <h1 class="text-2xl md:text-4xl font-bold pb-4 m-auto text-center
            md:text-start pt-10">
          India's most sincere <br />
          bank.
        </h1>

        <p class="py-4 pb-10 text-base md:text-xl font-semibold">
          Paytm Payments Bank offers secure, transparent and <br />
          risk-free banking at your fingertips. With instant <br />
          account opening, virtual debit card and zero balance <br />
          requirements, experience the future of banking today.
        </p>

        <span class="py-4 px-4 w-60 text-center gap-2 bg-blue-900 text-white
            rounded hover:bg-white hover:text-black">
          Learn More >
        </span>
      </div>

      <div class="flex justify-end items-center pt-10">
        <img src="./Images/sec5-div.webp" class="w-[30rem] md:w-[34rem]" alt="" />
      </div>
    </div>
  </section>

  <!-- section6 -->

  <section id="sec6" class="md:py-20">
    <div class="flex justify-center flex-col md:flex-row m-auto">
      <div class="flex justify-end items-center pt-10">
        <img src="./Images/sec6-div.webp" class="w-[30rem] md:w-[30rem]" alt="" />
      </div>

      <div class="p-24">
        <img src="./Images/sec6-logo.webp" class="w-28 md:w-48 m-auto md:m-0" alt="" />

        <h1 class="text-2xl md:text-4xl font-bold pb-4 m-auto text-center
            md:text-start pt-10">
          Build Long-term <br />
          Wealth & Achieve <br />
          your Goals.
        </h1>

        <p class="py-4 pb-10 text-base md:text-xl font-semibold">
          Investing on Paytm Money is transparent, low-cost and
          commission-free. <br />
          Buy stocks & mutual funds that can <br />
          help you create wealth & realise your dreams.
        </p>

        <span class="py-4 px-6 w-60 text-center gap-2 bg-blue-900 text-white
            rounded-full hover:bg-white hover:text-black">
          Learn More >
        </span>
      </div>
    </div>
  </section>

  <!-- section7 -->

  <section class="md:py-20">
    <div class="flex justify-center flex-col md:flex-row m-auto">
      <div class="p-24">
        <img src="./Images/sec7-logo.webp" class="w-28 md:w-48 m-auto md:m-0" alt="" />

        <h1 class="text-2xl md:text-4xl font-bold pb-4 m-auto text-center
            md:text-start pt-10">
          Insurance made easy.
        </h1>

        <p class="py-4 pb-10 text-base md:text-xl font-semibold">
          Buying insurance does not have to be tedious, time-consuming &
          <br />
          confusing. Paytm Insurance removes the worry of getting insured
          <br />
          by making it simple, convenient & easy-to-understand.
        </p>

        <span class="py-4 px-4 w-60 text-center gap-2 bg-blue-900 text-white
            rounded-full hover:bg-blue-400 hover:text-white">
          Learn More >
        </span>
      </div>

      <div class="flex justify-end items-center pt-10">
        <img src="./Images/sec7-div.webp" class="w-[25rem] md:w-[34rem]" alt="" />
      </div>
    </div>
  </section>

  <!-- section8 -->

  <section class="bg-[#F5F7FA] py-4 md:py-20">
    <div class="flex justify-center flex-col md:flex-row m-auto">
      <div class="flex justify-end items-center pt-10">
        <img src="./Images/sec8-div.webp" class="w-[25rem] md:w-[34rem]" alt="" />
      </div>

      <div class="p-24">
        <img src="./Images/sec8-logo.png" class="w-28 md:w-48 m-auto md:m-0" alt="" />

        <h1 class="text-2xl md:text-4xl font-bold pb-4 m-auto text-center
            md:text-start pt-10">
          Get a Personal Loan in 2 <br />
          Minutes.
        </h1>

        <p class="py-4 pb-10 text-base md:text-xl font-semibold">
          Paytm offers India's quickest multi-purpose, hassle-free loan.
          <br />
          It is 100% digital, transparent and paperless.
        </p>

        <span class="py-4 px-4 w-60 text-center gap-2 bg-blue-900 text-white
            rounded-full hover:bg-blue-400 hover:text-white">
          Learn More >
        </span>
      </div>
    </div>
  </section>

  <!-- section9 -->

  <section class="container m-auto py-4 md:py-20">
    <h1 class="text-3xl text-center md:text-start mb-8 px-52 font-bold
        md:text-6xl">
      Business Services by Paytm
    </h1>

    <div class="flex justify-center flex-col md:flex-row md:w-[80rem] md:m-auto
        rounded-lg bg-[#F5F7FA]">
      <div class="p-24">
        <h1 class="text-2xl md:text-4xl font-bold pb-4 m-auto text-center
            md:text-start pt-10" s>
          Accept payments <br />
          online with ease
        </h1>

        <p class="py-4 pb-10 text-base md:text-xl font-semibold">
          Grow your business with the payment gateway that powers India’s
          <br />
          largest brands and even the Paytm App
        </p>

        <span class="py-4 px-4 w-60 text-center gap-2 bg-blue-900 text-white
            rounded hover:bg-white hover:text-black">
          Learn More >
        </span>
      </div>

      <div class="flex justify-end items-center pt-10">
        <img src="./Images/sec9.webp" class="w-[24rem] md:w-[30rem]" alt="" />
      </div>
    </div>
  </section>

  <!-- section10 -->

  <div class="flex justify-center flex-col md:flex-row md:w-[80rem] md:m-auto
      rounded-lg bg-[#F5F7FA]">
    <div class="p-24">
      <h1 class="text-2xl md:text-4xl font-bold pb-4 m-auto text-center
          md:text-start pt-10" s>
        In-shop payments <br />
        powered by Paytm.
      </h1>

      <p class="py-4 pb-10 text-base md:text-xl font-semibold">
        Millions of small & big businesses use Paytm to accept payments <br />
        anywhere any time with a wide range of solutions for all kind of
        merchants
      </p>

      <span class="py-4 px-4 w-60 text-center gap-2 bg-blue-900 text-white rounded
          hover:bg-white hover:text-black">
        Learn More >
      </span>
    </div>

    <div class="flex justify-end items-center pt-10">
      <img src="./Images/sec10img.webp" class="w-[24rem] md:w-[30rem]" alt="" />
    </div>
  </div>

  <!-- section11 -->

  <section class="py-20 md:my-6">
    <h1 class="text-2xl text-center md:text-4xl md:text-start font-bold p-12">
      Business Tools to help <br />
      your business grow
    </h1>

    <div class="main md:flex justify-center items-center mx-8">
      <div class="flex flex-col md:items-start items-center md:justify-center">
        <img src="./Images/sec11-1.webp" class="w-64 mb-4" alt="" />

        <h2 class="text-lg font-bold md:text-2xl py-2">
          POS Billing <br />
          Software
        </h2>

        <p class="font-semibold text-xs md:text-lg py-2">
          Say Hello to Smart Retail <br />
          Business Management
        </p>
        <a href="#" class="font-semibold text-xs hover:cursor-pointer md:text-base
            md:font-bold">Learn More</a>
      </div>

      <div class="flex flex-col md:items-start items-center justify-center mx-8">
        <img src="./Images/sec11-2.webp" class="w-64 mb-4" alt="" />

        <h2 class="text-lg font-bold md:text-2xl py-2">
          Paytm for <br />
          Business App
        </h2>

        <p class="font-semibold text-xs md:text-lg py-2">
          Everything you need to manage your <br />
          business on your phonet
        </p>
        <a href="#" class="font-semibold text-xs hover:cursor-pointer md:text-base
            md:font-bold">Learn More</a>
      </div>

      <div class="flex flex-col md:items-start items-center justify-center mx-8">
        <img src="./Images/sec11-3.webp" class="w-64 mb-4" alt="" />

        <h2 class="text-lg font-bold md:text-2xl py-2">
          Advertise on <br />
          Paytm
        </h2>

        <p class="font-semibold text-xs md:text-lg py-2">
          Grow your business <br />
          by advertising on India’s <br />
          largest mobile business
        </p>
        <a href="#" class="font-semibold text-xs hover:cursor-pointer md:text-base
            md:font-bold">Learn More</a>
      </div>

      <div class="flex flex-col md:items-start items-center justify-center mx-8">
        <img src="./Images/sec11-4.webp" class="w-64 mb-4" alt="" />

        <h2 class="text-lg font-bold md:text-2xl py-2">
          Business <br />
          Khata
        </h2>

        <p class="font-semibold text-xs md:text-lg py-2">
          Managing Khata <br />
          made easy
        </p>
        <a href="#" class="font-semibold text-xs md:text-base md:font-bold
            hover:cursor-pointer">Learn More</a>
      </div>
    </div>
  </section>

  <!-- section12 -->

  <section class="md:py-20 bg-[#F0FBFF] ">

    <div class=" flex flex-wrap justify-center items-center gap-10 bg-white
        h-80 py-10 rounded-lg ">

      <div>
        <img src="./Images/sec12-logo1.webp" class="w-24 md:w-36 pb-4" alt="">
        <p class="text-sm pb-2 md:text-lg font-semibold">Get started on wealth
          <br> creation journey with Zero <br> brokerage fee & no hidden
          charges.
        </p>

        <a href="" class="text-blue-500 font-bold ">Learn More</a>
      </div>

      <div class="bg-[#66D6FF] w-40 h-60 flex flex-col items-center rounded-lg
          justify-center">
        <img src="./Images/sec12-1.webp" class="w-36" alt="">
        <h2 class="text-lg font-bold text-white">Invest In <br> stocks</h2>
      </div>

      <div class="bg-[#66D6FF] w-40 h-60 flex flex-col items-center rounded-lg
          justify-center">
        <img src="./Images/sec12-2.webp" class="w-36" alt="">
        <h2 class="text-lg font-bold text-white">Apply for IPO</h2>
      </div>

      <div class="bg-[#66D6FF] w-40 h-60 flex flex-col items-center rounded-lg
          justify-center">
        <img src="./Images/sec12-3.webp" class="w-36 " alt="">
        <h2 class="text-lg font-bold text-white">Invest in <br> ETF's </h2>
      </div>

      <div class="bg-[#66D6FF] w-40 h-60 flex flex-col items-center rounded-lg
          justify-center">
        <img src="./Images/sec12-4.webp" class="w-36" alt="">
        <h2 class="text-lg font-bold text-white">Buy Gold</h2>
      </div>

      <div class="bg-[#66D6FF] w-40 h-60 flex flex-col items-center rounded-lg
          justify-center">
        <img src="./Images/sec12-5.webp" class="w-36" alt="">
        <h2 class="text-lg font-bold text-white">Invest in <br> Mutual Funds</h2>
      </div>
    </div>

    <div class="py-[25rem] md:p-0">
    </div>
    <!-- section12-part2 -->

    <div class=" flex flex-wrap justify-center items-center gap-10 bg-white
        h-80 rounded-lg ">

      <div>
        <img src="./Images/sec12-partlogo2.webp" class="w-24 md:w-36 pb-4" alt="">
        <p class="text-sm pb-2 md:text-lg font-semibold">Best travel solutions
          with <br> quick ticket bookings, <br> great offers and easy refunds</p>
        <a href="" class="text-blue-500 font-bold ">Learn More</a>
      </div>

      <div class="bg-[#66D6FF] w-40 h-56 flex flex-col p-4 rounded-lg
          text-white">
        <img src="./Images/sec12prt-1.webp" class="w-20" alt="">
        <h2 class="text-lg font-bold text-white pt-6">Flat 14% <br> Cashback</h2>
        <p class="font-semibold">With Code <span class="text-xs font-bold">WELCOMEFLIGHT</span< /p>
      </div>

      <div class="bg-[#66D6FF] w-40 h-56 flex flex-col p-4 rounded-lg
          text-white">
        <img src="./Images/sec12prt-2.webp" class="w-20" alt="">
        <h2 class="text-lg font-bold text-white pt-6">100% Refund</h2>
        <p class="font-semibold">With Paytm's<span class="text-xs font-bold">Cancellation
            Protect</span< /p>
      </div>

      <div class="bg-[#66D6FF] w-40 h-56 flex flex-col p-4 rounded-lg
          text-white">
        <img src="./Images/sec12prt-3.webp" class="w-20" alt="">
        <h2 class="text-lg font-bold text-white pt-6">Flat 10% <br> Cashback</h2>
        <p class="font-semibold">With Code<span class="text-xs font-bold">HAPPYBUS</span< /p>
      </div>

      <div class="bg-[#66D6FF] w-40 h-56 flex flex-col p-4 rounded-lg
          text-white">
        <img src="./Images/sec12-prt-4.webp" class="w-20" alt="">
        <h2 class="text-lg font-bold text-white pt-6">Sanitised Bus <br>
          Options With <br> TravelSafe+</h2>
      </div>


      <div class="bg-[#66D6FF] w-40 h-56 flex flex-col p-4 rounded-lg
          text-white">
        <img src="./Images/sec12-prt-5.webp" class="w-20" alt="">
        <h2 class="text-lg font-bold text-white pt-6">Hassle Free <br> Train
          Ticket <br> Bookings</h2>
      </div>

    </div>
  </section>

  <footer class="pb-20">

    <div class="flex justify-around items-center flex-wrap ">

      <div class="my-[30rem] md:my-0 flex gap-4">

        <p class="text-2xl font-semibold ml-8">Download Paytm App <br> to Pay
          from anywhere</p>
        <img src="./Images/appstore.svg" alt="">
        <img src="./Images/playstore.svg" alt="">

      </div>


      <div class="flex gap-6">

        <ion-icon name="logo-twitter" size="large"></ion-icon>
        <ion-icon name="logo-instagram" size="large"></ion-icon>
        <ion-icon name="logo-facebook" size="large"></ion-icon>

      </div>

    </div>


  </footer>





  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>